spring.application.name=demoredis-lettuce

# Enable R2DBC initialization
spring.r2dbc.initialization-mode=always

# Logging level for Lettuce cluster topology updates
logging.level.io.lettuce.core.cluster=INFO
